services:
  back-end:
    build:
      context: ./DockerLab-Backend
      dockerfile: Dockerfile
    container_name: dockerlab-backend
    ports:
      - 5000:5000
    environment:
      - FLASK_CONFIG=development
      - FLASK_ENV=development
      - APP_SETTINGS=project.config.DevelopmentConfig
      - URL_DATABASE=sqlite:///sysDB.db

  client:
    build:
      context: ./DockerLab-client
      dockerfile: Dockerfile
      args:
        - NEXT_PUBLIC_API_URL=http://back-end:5000/
    ports:
      - 3000:3000
    environment:
      - AUTH_SECRET="chavinha"
      - NEXTAUTH_URL=http://0.0.0.0:3000
    command: "npm run start"
    depends_on:
      - back-end